

##############################################
# 正式，测试，开发环境切换 dev,prod,test
spring.profiles.active=prod
###########################################
##############################################
#log
logging.config=classpath:logback-spring.xml
#logging.path=/workspace/rock/jpa-test/log

###########################################
#tomcat服务器配置
server.port=8188
server.session.timeout=10
server.context-path=/data

#spring 编码配置，以及tomcat调优
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.maxThreads = 100
###########################################
#springboot支持jsp
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
#####################################
#springboot thymeleaf 支持
#spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
#spring.thymeleaf.content-type=text/html  
#spring.thymeleaf.cache=false  


############################################

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
###########################################
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=123.56.165.120
spring.redis.password=kuaidi123
spring.redis.database=13
#############################################
#监控禁用权限
management.security.enabled=false
###########################################
#正则表达式
integer = ^[1-9][0-9]*$

phone = ^1[34578]\\d{9}$

is_online = 0

image_path = /data/app/didi-tomcat/webapps/imgs

filepath =  /data/file/

range_start = 0

range_end = 100


