

##############################################
# 正式，测试，开发环境切换 dev,prod,test
spring.profiles.active=dev

###########################################
##############################################
#log
logging.config=classpath:logback-spring.xml

###########################################
#tomcat服务器配置
server.port=8080
server.session.timeout=10
server.context-path=/tt_admin

#spring 编码配置，tomcat配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.maxThreads = 100

#############################################
#监控禁用权限
management.security.enabled=false

management.endpoints.web.exposure.include=*

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
#####################################
#springboot thymeleaf 支持
#spring.thymeleaf.prefix=classpath:/static
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  


spring.redis.host=101.200.45.74
spring.redis.port=6379
spring.redis.database=15









