spring.application.name=config-server
server.port=8086
eureka.client.serviceUrl.defaultZone=http://101.200.45.74:8808/eureka/,http://39.107.60.206:8808/eureka/
# 定时的向Eureka确认，刷新自己的可用的服务列表，unit：s
eureka.client.registry-fetch-interval-seconds=3

# 客户端每隔n秒向服务端发送数据包
eureka.instance.leaseRenewalIntervalInSeconds=6
# 客户端告知服务端：若在n秒内没有向服务器发送信息，则服务端将其从服务列表中删除
eureka.instance.leaseExpirationDurationInSeconds=6

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.trace.enabled=true 
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.ip-address=101.200.45.74
eureka.instance.prefer-ip-address=true
