
###############################################
#数据源配置 -测试环境
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://123.56.165.120:3308/express-sf?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=eppay1o
spring.datasource.password=pay5899!
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5





